<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Static Files @ Toots.Social</title>
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.sevencdn.com/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <meta name="description" content="Toots.Social's static files" />
    <link rel="shortcut icon" href="/favicon.ico">
</head>
<body>
    <div class="page-center">
	    <h2><a href="https://toots.social"><img src="/logo.svg" width="128px"></a></h2>
    </div>
    <div class="page-foot">
    	<p>本域名说托管文件均由用户自行上传，如有违反版权、涉及暴力色情恐怖等图片，请及时联系下方邮箱。<br>FOR ABUSE ISSUES RELATED TO THIS DOMAIN, PLEASE EMAIL YOUR COMPLAINT WITH ANY RELEVANT LOGS TO ABUSE [AT] CON [DOT] SH.</p>
    </div>
</body>
<style>
a,blockquote,body,code,h1,h2,h3,h4,h5,input,li,p,pre,textarea,ul,th,td{font-family: "Helvetica Neue","PingFang SC","Noto Sans SC","Hiragino Sans GB","Microsoft YaHei","Hiragino Kaku Gothic Pro",Meiryo,"Malgun Gothic",sans-serif}
.page-center {margin-top:30vh;width:100%;text-align: center;color:#555; font-weight: 600;}
.page-center h2 a{text-decoration: none;color:rgba(36,177,209,.2);font-size: 3em;-webkit-filter: grayscale(100%);-moz-filter: grayscale(100%);-ms-filter: grayscale(100%);-o-filter: grayscale(100%);filter: grayscale(100%);filter: gray;}
.page-center h2 a:hover{color:rgba(255,74,110,.2);text-decoration:none;-webkit-filter: none;-moz-filter: none;-ms-filter: none;-o-filter: none;filter: none;filter: none;}
.page-foot{position:fixed;bottom:10px;left:0;width:100%;text-align:center;color:#ddd;font-size:13px}
</style>
